<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		body{
			margin: 0px;
		}
		.titlebackground{
			background: skyblue;
		}
		.titlebackground2{
			background: blue;
		}
		.titlebackground3{
			background: lightblue;
		}
		.date{
			
			width: 1000px;
			margin: 0px auto;
		}
		.name{
			
			width: 1000px;
			margin: 0px auto;
			font-size: 20px;
		}
		.first{	
			
			width: 1000px;
			margin: 0px auto;
		}
		.total{
			background: grey;
			padding-top: 40px;
		}
		.cariculrum{
			background: white;
			width: 1000px;
			margin: 0px auto;
			font-size: 20px;
			padding-top:20px;
			padding-bottom: 20px;
			border: 1px solid black;
		}
		.text{
			background: white;
			width: 1000px;
			margin: 0px auto;
			border: 1px solid black;

		}
		.text3{
			padding-bottom: 30px;
		}
		.text4{
			padding-bottom: 30px;
		}
		img{
			
			border: 3px solid black;
			width : 100%;
			height: auto;
		}

	</style>

</head>


<body>
	<div class = "titlebackground">
		<div class="titlebackground2">
			<div class = "date">20170624</div>	
		</div>
		<div class = "name">전공불문, 당신의 아이디어를 당신의 손으로</div>
	</div>
	<div class = "titlebackground3">
		<div class = "first">첫번째 수업 예제 입니다.</div>
	</div>
	<div class = "total">
		<div class = "cariculrum">커리큘럼</div>
		<div class = "text">
			<div class = "text1">웹의 기본적인 구조를 살피고, 웹 사이트를 만드려면 무엇을 준비해야 하는지를 살펴봅니다.</div>
			<div class = "text2">웹 프론트, 백앤드, 마크앱, 퍼블리싱 등 기본적인 용어를 이해합니다.</div>
			<div class = "text3">웹을 구성하는 HTML,CSS,JS의 쓰임새를 이용합니다.</div>
			<div class = "text4">드림위버,서브라임텍스트,에디트플러스 등 개발 도구들의 특징을 살펴보고</div>
			<div class = "text5">서브라임 텍스트를 설치하여 사용법을 배웁니다.</div>
			<div class = "text6">HTML의 기본요소인 태그에 대해 이해한 뒤</div>
			<div class = "text7">img,a,div등 주로 사용되는 태그들을 배우고 실습해 봅시다.</div>
			<a target="_blank" href="http://www.naver.com"><img src= "C:\repo\img\1.jpg"></img></a>
		</div>
	</div>
	
</body>
</html>