<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.easyticket{
			font-size: 10px;
			color: grey;
			width: 75px;
			margin: auto;
		}
		.title_easyticket{
			width: 300px;
			margin: 0px auto;
			background: white;
		}
		
		.title_image{
			display: inline-block;
		}
		.easy{
			display: inline;
			font-size: 30px;
			font-weight: bold;
		}
		.ticket{
			display: inline;
			font-synthesis: 30px;
			font-weight: bold;
			color: blue;
		}
		.firsttext_background{
			background: #6fa8bc;
			color: white;
		}
		.firsttext{
			width: 300px;
			margin: auto;
		}
		.text{
			display: inline-block;
			margin: 10px auto;		
		}
		.photo{
			display: inline-block;
			margin:auto;
		}
		.bus_text1{
			font-size: 20px;
			font-weight: bold;
		}
		.bus_text2{
			font-size: 20px;
			font-weight: bold;
		}
		.bus_text3{
			font-size: 30px;
			font-weight: bold;			
		}
		.bus_text4{
			font-size: 20px;	
			font-weight: bold;
		}	
		.secondtext{
			background: #5d95b6;
			font-size: 20px;
			height: 100px;
		}
		.bus_text5{
			width: 300px;
			margin: 0px auto;
		}
		.bus_text6{
			width: 300px;
			margin: 0px auto;
		}
		.bus_text7{
			width: 300px;
			margin: 0px auto;		
		}
		.icon{
			background: #6173b1;			
		}
		.icon1{
			height:110px;
			width: 300px;
			margin: 0px auto;
		}
		.icon2{
			height: 120px;
			width: 300px;
			margin: 0px auto;
		}
		.box1{
			display: inline-block;
			width: 100px;
      		height: 100px;
     		background: white;
     		transition: all 1000ms;
		}
		.box2{
			display: inline-block;
			width: 100px;
			height: 100px;	
			background: white;
			transition: all 1000ms;
		}
		.box3{
			display: inline-block;
			width: 100px;
			height: 100px;			
			background: white;
			transition: all 1000ms;
		}
		.box4{
			display: inline-block;
			width: 100px;
			height: 100px;
			background: white;
			transition: all 1000ms;
		}
		.box1:active{
      		transform: translate(-100px,0px) rotate(-45deg);
   		}
   		.box2:active{
      		transform: translate(100px,0px) rotate(45deg);
   		}
   		.box3:active{
      		transform: scale(3);
    		opacity: 0.5;
   		}
   		.box4:active{
      		transform: scale(2);
     		opacity: 0.2;
     		transform: translate(0px,100px);
   		}
		.bus_img1{
			width: 90px;
			height: 90px;
			
		}
		.bus_img2{
			width: 90px;
			height: 90px;
			
		}
		.bus_img3{
			width: 90px;
			height: 90px;
			
		}
		.bus_img4{
			width: 90px;
			height: 90px;
			
		}
		.blueicon_img{
			width: 30px;
			height: 30px;
		}
		.phone_img{
			height: 110px;
			width: auto;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class = "easyticket">이지티켓</div>
	<div class = "title_easyticket">
		<div class = "title_image"><img class = "blueicon_img" src="C:\repo\img\title.png"></img></div>
		<div class = "easy">easy</div>
		<div class = "ticket">ticket</div>
	</div>
	<div class = "firsttext_background">
		<div class = "firsttext">
			<div class="text">
				<div class = "bus_text1">고속버스모바일 앱으로</div>
				<div class = "bus_text2">고속버스 예매가</div>
				<div class = "bus_text3">확!달라</div>
				<div class = "bus_text4">집니다</div>
			</div>
		
		<div class="photo">
			<img class = "phone_img" src="C:\repo\img\bus4.png"></img>
		</div>
		</div>
	</div>
	<div class = "secondtext">
		<div class = "bus_text5">고속버스모바일로</div>
		<div class = "bus_text6">왕복 승차권 예매는 물론</div>
		<div class = "bus_text7">탑승까지 가능합니다.</div>
	</div>
	<div class = "icon">
		<div class = "icon1">
			<div class = "box1"><img class = "bus_img1" src="C:\repo\img\bus1.png"></img></div>
			<div class = "box2"><img class = "bus_img2" src="C:\repo\img\bus1.png"></img></div>
		</div>
		<div class = "icon2">
			<div class = "box3"><img class = "bus_img3" src="C:\repo\img\bus2.png"></img></div>
			<div class = "box4"><img class = "bus_img4" src="C:\repo\img\bus3.png"></img></div>
		</div>
		
	</div>

</body>
</html>
