<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.easyticket{
			width: 1000px;
			margin: 0px auto;
			background: white;
		}
		.easyticket1{
			font-size: 15px;
			color: grey;
		
		}
		.title_image{
			display: inline-block;
		}
		.easy{
			display: inline;
			font-size: 30px;
			font-weight: bold;
		}
		.ticket{
			display: inline;
			font-synthesis: 30px;
			font-weight: bold;
			color: blue;
		}
		.firsttext{
			background: #6fa8bc;
			color: white;
		}
		.text{
			display: block;
			
		}
		.bus_text1{
			font-size: 30px;
			font-weight: bold;
			width: 1000px;
			margin: 0px auto;
		}
		.bus_text2{
			font-size: 30px;
			font-weight: bold;
			width: 1000px;
			margin: 0px auto;
			
		}
		.bus_text3{
			font-size: 40px;
			font-weight: bold;
			width: 1000px;
			margin: 0px auto;
			
		}
		.bus_text4{
			font-size: 30px;
			width: 1000px;
			margin: 0px auto;
			
		}
		.photo{
			display: inline-block;
			width: 1000px;
			margin: 0px auto;
		}
		.secondtext{
			background: #5d95b6;
			font-size: 20px;
			
		}
		.bus_text5{
			width: 1000px;
			margin: 0px auto;
		}
		.bus_text6{
			width: 1000px;
			margin: 0px auto;
		}
		.bus_text7{
			width: 1000px;
			margin: 0px auto;
			padding-bottom: 10px;
		}
		.icon{
			background: #6173b1;
			
		}
		.icon1{
			width: 1000px;
			margin: 0px auto;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		.icon2{
			width: 1000px;
			margin: 0px auto;
			padding-bottom: 20px; 
		}
		.box1{
			display: inline-block;
			width: 100px;
      		height: 100px;
      		margin: 0px auto;
     		background: white;
     		transition: all 1000ms;
		}
		.box2{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			background: white;
			transition: all 1000ms;
		}
		.box3{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			background: white;
			transition: all 1000ms;
		}
		.box4{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			background: white;
			transition: all 1000ms;
		}
		.box1:active{
      		transform: translate(-100px,0px) rotate(-45deg);
   		}
   		.box2:active{
      		transform: translate(100px,0px) rotate(45deg);
   		}
   		.box3:active{
      		transform: scale(3);
    		opacity: 0.5;
   		}
   		.box4:active{
      		transform: scale(2);
     		opacity: 0.2;
     		transform: translate(0px,100px);
   		}
		img{
			width: 90px;
			height: 90px;
			
		}
	</style>
</head>
<body>
	<div class = "easyticket">
		<div class = "easyticket1">이지티켓</div>
		<span class = "title_image"><img src="C:\repo\img\title.png"></img></span>
		<span class = "easy">easy</span>
		<span class = "ticket">ticket</span>
	</div>
	<div class = "firsttext">
		<span class="text">
			<div class = "bus_text1">고속버스모바일 앱으로</div>
			<div class = "bus_text2">고속버스 예매가</div>
			<div class = "bus_text3">확!달라</div>
			<div class = "bus_text4">집니다</div>
		</span>
		<span class="photo">
			<img src="C:\repo\img\bus4.png"></img>
		</span>
	</div>
	<div class = "secondtext">
		<div class = "bus_text5">고속버스모바일로</div>
		<div class = "bus_text6">왕복 승차권 예매는 물론</div>
		<div class = "bus_text7">탑승까지 가능합니다.</div>
	</div>
	<div class = "icon">
		<div class = "icon1">
			<span class = "box1"><img src="C:\repo\img\bus1.png"></img></span>
			<span class = "box2"><img src="C:\repo\img\bus1.png"></img></span>
		</div>
		<div class = "icon2">
			<span class = "box3"><img src="C:\repo\img\bus2.png"></img></span>
			<span class = "box4"><img src="C:\repo\img\bus3.png"></img></span>
		</div>
		
	</div>

</body>
</html>